.info{
    background-image: url(img/5.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;

}

.info::after{
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(21, 20, 51, 0.8);
    z-index: -1;
    
}
img{
    margin-left: 8%;
}
.dropdown-menu{
    background-color:#077f79;
}
.button1 {
    background-color:#077f79;
    font-size: 10px;
}

.btn{
    font-size: 10px;
}
.btn1{
    background-color: #ea9322;
}


@media screen and (max-width: 900px) {
    .bg-nav{
        background-color: rgb(21, 20, 51, 0.8);
        backdrop-filter: 12px;
    }
}