*{
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(rgb(0, 0, 0, 0.70), rgb(0, 0, 0, 0.70)), url("../images/img.jpeg")!important;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
} 


.info{
    
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(21, 20, 51, 0.8);
    
    
}
img{
    margin-left: 8%;
}
.dropdown-menu{
    background-color:#077f79;
}
.button1 {
    background-color:#077f79;
    font-size: 10px;
}

.btn{
    font-size: 10px;
}
.btn1{
    background-color: #ea9322;
}


@media screen and (max-width: 900px) {
    .bg-nav{
        background-color: rgb(21, 20, 51, 0.8);
        backdrop-filter: 12px;
    }
}